MONGO_URI=mongodb+srv://sanuthilihansa21_db_user:oOhVjcLYlt3OxOzL@cluster0.n67rvzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000

SENDER_EMAIL = 'greenpasturehotels@gmail.com'
SMTP_USER = '980a0d001@smtp-brevo.com'
EMAIL_PASSWORD = 'zwcn iqql vkts sdrq'
SMTP_PASS = 'xsmtpsib-599041bd9965b75b6c3785caffe917f64c69c90a54baee33b87dc40cbf368cba-hgmLQBwT5Ka8j1sv'